<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="logo.png" type="image/icon type">
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BayBayin</title>

	</head>

	<body>
		<div class="banner">		
			 <nav class="navbar">
			 	 <img src= "logo.png" class="logo">	
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="content.html">Kilalalin</a></li>
					<li><a href="paano.html">Paano</a></li>
				</ul>
			 </nav>			 
			 <div class="content">
			 	<h1>ATING KILALANIN ANG <span> BAYBAYIN</span></h1>
			 	<p> Ano ang tawag sa ating sinaunang sistema ng pagsusulat? Baybayin.
                <br> Dahil sa modernisasyon, marami sa atin ang nakalimot na sa Baybayin
			 		<br> kaya nandito ang website na ito para magbigay ng impormasyon o “trivia” tungkol dito.
			 	</p>
			 	<a href="content.html">Read More</a>
			 </div>

			 <div class="content">
			 	<h1>PAANO MAG SULAT NG <span> BAYBAYIN</span></h1>
			 	<p> Unang una sa lahat kailangan mong malaman ang mga simbolo para sa <br>bawat pantig ng alpabeto ng <br>Baybáyin. Sa tradisyunal na alpabeto ng Baybáyin, mayroon lamang 15 na letra kung saan 3 ang patinig. Ngunit sa<br>paglipas ng panahon, dinagdagan ito at ginawang mas modernisado<br> batay sa mga salita at letrang karaniwang ginagamit ngayon.
			 	</p>
			 	<a href="paano.html">Read More</a>
			 </div>
			 <div class="images">
			 	<img src="bggg.png" class="shape">
			 	<img src="l.png" class="bay">
			 </div>
		</div>
	</body>
</html>